# this is where we our environment variables that we dont want exposed to others

JWT_SECRET = MY_JWT_SECRET,
GITHUB_CLIENTID = 247ff252acd874722bf1,
GITHUB_CLIENTSECRET = aeb772670c3bd1cd47568ece047ed4ca8924df2c